[server]
enabled = true
allow_embedding = true
cors_enabled = true
cors_allow_origin = *
disable_sanitize_html = true
x_frame_options = "none"  # Allow embedding from any origin.
content_security_policy = "frame-ancestors 'self' http://localhost:80;"  # Allow embedding from localhost:8000

[panels]
disable_sanitize_html = "none"

[security]
[security]
allow_embedding = true
x_frame_options = "allow-from http://localhost:80"  # Or any URL where your app is hosted



[auth.anonymous]
enabled = true
org_name = "Main Org."
org_role = "Viewer"
#This will allow anyone (without authentication) to access Grafana dashboards as a Viewer role.

